
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fix Man</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #111;
            color: #fff;
            text-align: center;
        }
        header {
            background-image: url('photo_2025-05-12_15-28-14.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
        }
        header h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 8px #000;
        }
        section {
            padding: 50px 20px;
        }
        section img {
            max-width: 90%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 20px #000;
        }
        .links a {
            display: inline-block;
            margin: 20px;
            padding: 15px 25px;
            background: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
        }
        .links a:hover {
            background: #218838;
        }
        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>FIX MAN</h1>
    </header>
    <section>
        <h2>Добро пожаловать!</h2>
        <p>Мы создаём крутые Minecraft-карты, страшилки и приключения.</p>
        <img src="GEZTsila fix kot.png" alt="Fix Man Team">
    </section>
    <section class="links">
        <a href="https://t.me/FIXMAN_OFFICIAL" target="_blank">Мой Telegram</a>
        <a href="https://t.me/fixman_squid" target="_blank">Канал в Telegram</a>
    </section>
    <footer>
        © 2025 Fix Man. Все права защищены.
    </footer>
</body>
</html>
